# spring-camunda-external-task

./: .gitignore  README.md  mvnw.cmd  pom.xml
spring-client/: pom.xml
